uv run mcp-gateway serve --reload --port 8000
🚀 Starting Unified MCP Registry Gateway v0.1.0
📊 Environment: development
🏗️  Architecture: Single-Server Unified
🌐 Server: http://0.0.0.0:8000
📚 API Docs: http://0.0.0.0:8000/docs

📋 Available Services:
  🔧 REST API: http://0.0.0.0:8000/api/v1/*
  🎯 MCP Server: http://0.0.0.0:8000/mcp/*
  🔐 OAuth Login: http://0.0.0.0:8000/mcp/oauth/login
  ✅ Authentication: Azure OAuth Enabled
  📊 Health Check: http://0.0.0.0:8000/health
  📈 Metrics: http://0.0.0.0:8000/metrics
INFO:     Will watch for changes in these directories: ['/Users/jason/dev/AI/mcp-manager/backend/src']
INFO     2025-09-14 02:25:04,081 - mcp_registry_gateway.api.main - INFO - FastMCP integration enabled - will  
         be available at startup                                                                              
INFO     2025-09-14 02:25:04,088 - mcp_registry_gateway.middleware.path_auth - INFO - Path-based              
         authentication middleware added                                                                      
INFO     2025-09-14 02:25:04,089 - mcp_registry_gateway.middleware.path_auth - INFO - Protected paths:        
         {'/mcp/'}                                                                                            
INFO     2025-09-14 02:25:04,093 - mcp_registry_gateway.api.mcp_routes - INFO - MCP routes added to FastAPI   
         application                                                                                          
INFO     2025-09-14 02:25:04,094 - mcp_registry_gateway.unified_app - INFO - Unified FastAPI application      
         created successfully                                                                                 
INFO     2025-09-14 02:25:04,095 - mcp_registry_gateway.unified_app - INFO - FastMCP integration: enabled     
INFO     2025-09-14 02:25:04,095 - mcp_registry_gateway.unified_app - INFO - Authentication: enabled          
INFO     2025-09-14 02:25:04,095 - mcp_registry_gateway.unified_app - INFO - MCP endpoints available at /mcp/*
         with authentication                                                                                  
INFO     2025-09-14 02:25:04,095 - mcp_registry_gateway.unified_app - INFO - Legacy endpoints available at    
         /legacy/mcp/* (deprecated)                                                                           
INFO:     Started server process [78229]
INFO:     Waiting for application startup.
INFO     2025-09-14 02:25:04,096 - mcp_registry_gateway.middleware.path_auth - INFO - Path-based              
         authentication middleware initialized                                                                
INFO     2025-09-14 02:25:04,096 - mcp_registry_gateway.middleware.path_auth - INFO - Protected paths:        
         {'/mcp/'}                                                                                            
INFO     2025-09-14 02:25:04,097 - mcp_registry_gateway.middleware.path_auth - INFO - Public paths:           
         {'/health', '/metrics', '/redoc', '/openapi.json', '/docs', '/ready', '/'}                           
INFO     2025-09-14 02:25:04,097 - mcp_registry_gateway.middleware.path_auth - INFO - Public API prefixes:    
         {'/api/v1/', '/legacy/'}                                                                             
INFO     2025-09-14 02:25:04,098 - mcp_registry_gateway.unified_app - INFO - Starting MCP Registry Gateway    
         (Unified Architecture)                                                                               
INFO     2025-09-14 02:25:04,098 - mcp_registry_gateway.unified_app - INFO - Initializing database            
         connections...                                                                                       
INFO     2025-09-14 02:25:04,132 - mcp_registry_gateway.db.database - INFO - Operation-specific PostgreSQL    
         engines created successfully                                                                         
INFO     2025-09-14 02:25:04,133 - mcp_registry_gateway.db.database - INFO - PostgreSQL engines created       
         successfully with adaptive pooling                                                                   
INFO     2025-09-14 02:25:04,133 - mcp_registry_gateway.db.database - INFO - Redis client created successfully
         with optimized connection pool                                                                       
2025-09-14 02:25:04,157 INFO sqlalchemy.engine.Engine select pg_catalog.version()
INFO     2025-09-14 02:25:04,157 - sqlalchemy.engine.Engine - INFO - select pg_catalog.version()              
2025-09-14 02:25:04,159 INFO sqlalchemy.engine.Engine [raw sql] ()
INFO     2025-09-14 02:25:04,159 - sqlalchemy.engine.Engine - INFO - [raw sql] ()                             
2025-09-14 02:25:04,161 INFO sqlalchemy.engine.Engine select current_schema()
INFO     2025-09-14 02:25:04,161 - sqlalchemy.engine.Engine - INFO - select current_schema()                  
2025-09-14 02:25:04,162 INFO sqlalchemy.engine.Engine [raw sql] ()
INFO     2025-09-14 02:25:04,162 - sqlalchemy.engine.Engine - INFO - [raw sql] ()                             
2025-09-14 02:25:04,164 INFO sqlalchemy.engine.Engine show standard_conforming_strings
INFO     2025-09-14 02:25:04,164 - sqlalchemy.engine.Engine - INFO - show standard_conforming_strings         
2025-09-14 02:25:04,164 INFO sqlalchemy.engine.Engine [raw sql] ()
INFO     2025-09-14 02:25:04,164 - sqlalchemy.engine.Engine - INFO - [raw sql] ()                             
2025-09-14 02:25:04,166 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO     2025-09-14 02:25:04,166 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)                         
2025-09-14 02:25:04,167 INFO sqlalchemy.engine.Engine SELECT 1
INFO     2025-09-14 02:25:04,167 - sqlalchemy.engine.Engine - INFO - SELECT 1                                 
2025-09-14 02:25:04,167 INFO sqlalchemy.engine.Engine [generated in 0.00037s] ()
INFO     2025-09-14 02:25:04,167 - sqlalchemy.engine.Engine - INFO - [generated in 0.00037s] ()               
2025-09-14 02:25:04,169 INFO sqlalchemy.engine.Engine ROLLBACK
INFO     2025-09-14 02:25:04,169 - sqlalchemy.engine.Engine - INFO - ROLLBACK                                 
INFO     2025-09-14 02:25:04,169 - mcp_registry_gateway.db.database - INFO - PostgreSQL connection verified   
INFO     2025-09-14 02:25:04,171 - mcp_registry_gateway.db.database - INFO - Redis connection verified        
INFO     2025-09-14 02:25:04,171 - mcp_registry_gateway.db.database - INFO - Adaptive connection pool         
         monitoring started                                                                                   
INFO     2025-09-14 02:25:04,172 - mcp_registry_gateway.db.database - INFO - Database connections initialized 
         successfully with adaptive features                                                                  
INFO     2025-09-14 02:25:04,172 - mcp_registry_gateway.db.database - INFO - Starting adaptive connection pool
         monitoring                                                                                           
2025-09-14 02:25:04,173 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO     2025-09-14 02:25:04,173 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)                         
2025-09-14 02:25:04,175 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,175 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,176 INFO sqlalchemy.engine.Engine [generated in 0.00097s] ('audit_logs', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,176 - sqlalchemy.engine.Engine - INFO - [generated in 0.00097s] ('audit_logs',   
         'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                                               
2025-09-14 02:25:04,180 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,180 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,181 INFO sqlalchemy.engine.Engine [cached since 0.005981s ago] ('request_logs', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,181 - sqlalchemy.engine.Engine - INFO - [cached since 0.005981s ago]             
         ('request_logs', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                              
2025-09-14 02:25:04,183 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,183 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,183 INFO sqlalchemy.engine.Engine [cached since 0.008213s ago] ('fastmcp_audit_log', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,183 - sqlalchemy.engine.Engine - INFO - [cached since 0.008213s ago]             
         ('fastmcp_audit_log', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                         
2025-09-14 02:25:04,184 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,184 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,185 INFO sqlalchemy.engine.Engine [cached since 0.009896s ago] ('tenants', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,185 - sqlalchemy.engine.Engine - INFO - [cached since 0.009896s ago] ('tenants', 
         'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                                               
2025-09-14 02:25:04,186 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,186 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,187 INFO sqlalchemy.engine.Engine [cached since 0.01166s ago] ('users', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,187 - sqlalchemy.engine.Engine - INFO - [cached since 0.01166s ago] ('users',    
         'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                                               
2025-09-14 02:25:04,188 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,188 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,189 INFO sqlalchemy.engine.Engine [cached since 0.01339s ago] ('sessions', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,189 - sqlalchemy.engine.Engine - INFO - [cached since 0.01339s ago] ('sessions', 
         'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                                               
2025-09-14 02:25:04,189 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,189 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,190 INFO sqlalchemy.engine.Engine [cached since 0.0149s ago] ('api_keys', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,190 - sqlalchemy.engine.Engine - INFO - [cached since 0.0149s ago] ('api_keys',  
         'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                                               
2025-09-14 02:25:04,191 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,191 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,192 INFO sqlalchemy.engine.Engine [cached since 0.01626s ago] ('enhanced_api_keys', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,192 - sqlalchemy.engine.Engine - INFO - [cached since 0.01626s ago]              
         ('enhanced_api_keys', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                         
2025-09-14 02:25:04,192 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,192 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,193 INFO sqlalchemy.engine.Engine [cached since 0.01765s ago] ('mcp_servers', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,193 - sqlalchemy.engine.Engine - INFO - [cached since 0.01765s ago]              
         ('mcp_servers', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                               
2025-09-14 02:25:04,193 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,193 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,194 INFO sqlalchemy.engine.Engine [cached since 0.01897s ago] ('server_tools', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,194 - sqlalchemy.engine.Engine - INFO - [cached since 0.01897s ago]              
         ('server_tools', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                              
2025-09-14 02:25:04,195 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,195 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,196 INFO sqlalchemy.engine.Engine [cached since 0.02028s ago] ('server_resources', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,196 - sqlalchemy.engine.Engine - INFO - [cached since 0.02028s ago]              
         ('server_resources', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                          
2025-09-14 02:25:04,196 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,196 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,197 INFO sqlalchemy.engine.Engine [cached since 0.02158s ago] ('server_metrics', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,197 - sqlalchemy.engine.Engine - INFO - [cached since 0.02158s ago]              
         ('server_metrics', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                            
2025-09-14 02:25:04,198 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,198 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,198 INFO sqlalchemy.engine.Engine [cached since 0.02306s ago] ('server_access_control', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,198 - sqlalchemy.engine.Engine - INFO - [cached since 0.02306s ago]              
         ('server_access_control', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                     
2025-09-14 02:25:04,199 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,199 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,200 INFO sqlalchemy.engine.Engine [cached since 0.02461s ago] ('routing_rules', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,200 - sqlalchemy.engine.Engine - INFO - [cached since 0.02461s ago]              
         ('routing_rules', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                             
2025-09-14 02:25:04,200 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,200 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,201 INFO sqlalchemy.engine.Engine [cached since 0.02592s ago] ('system_configs', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,201 - sqlalchemy.engine.Engine - INFO - [cached since 0.02592s ago]              
         ('system_configs', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                            
2025-09-14 02:25:04,202 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,202 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,202 INFO sqlalchemy.engine.Engine [cached since 0.0272s ago] ('circuit_breakers', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,202 - sqlalchemy.engine.Engine - INFO - [cached since 0.0272s ago]               
         ('circuit_breakers', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                          
2025-09-14 02:25:04,203 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,203 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,204 INFO sqlalchemy.engine.Engine [cached since 0.02871s ago] ('connection_pools', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,204 - sqlalchemy.engine.Engine - INFO - [cached since 0.02871s ago]              
         ('connection_pools', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                          
2025-09-14 02:25:04,205 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,205 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,205 INFO sqlalchemy.engine.Engine [cached since 0.03003s ago] ('request_queues', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,205 - sqlalchemy.engine.Engine - INFO - [cached since 0.03003s ago]              
         ('request_queues', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                            
2025-09-14 02:25:04,206 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,206 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,207 INFO sqlalchemy.engine.Engine [cached since 0.03136s ago] ('data_retention_policies', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,207 - sqlalchemy.engine.Engine - INFO - [cached since 0.03136s ago]              
         ('data_retention_policies', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                   
2025-09-14 02:25:04,207 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,207 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,208 INFO sqlalchemy.engine.Engine [cached since 0.03263s ago] ('materialized_views', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,208 - sqlalchemy.engine.Engine - INFO - [cached since 0.03263s ago]              
         ('materialized_views', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                        
2025-09-14 02:25:04,208 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO     2025-09-14 02:25:04,208 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_class.relname       
         FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =               
         pg_catalog.pg_class.relnamespace                                                                     
         WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY                
         (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND                         
         pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname !=       
         $7::VARCHAR                                                                                          
2025-09-14 02:25:04,209 INFO sqlalchemy.engine.Engine [cached since 0.0339s ago] ('performance_alerts', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO     2025-09-14 02:25:04,209 - sqlalchemy.engine.Engine - INFO - [cached since 0.0339s ago]               
         ('performance_alerts', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')                                        
2025-09-14 02:25:04,210 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO     2025-09-14 02:25:04,210 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_type.typname        
         FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =                
         pg_catalog.pg_type.typnamespace                                                                      
         WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND                                                   
         pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname !=         
         $2::VARCHAR                                                                                          
2025-09-14 02:25:04,211 INFO sqlalchemy.engine.Engine [generated in 0.00071s] ('tenantstatus', 'pg_catalog')
INFO     2025-09-14 02:25:04,211 - sqlalchemy.engine.Engine - INFO - [generated in 0.00071s] ('tenantstatus', 
         'pg_catalog')                                                                                        
2025-09-14 02:25:04,212 INFO sqlalchemy.engine.Engine CREATE TYPE tenantstatus AS ENUM ('ACTIVE', 'SUSPENDED', 'DISABLED')
INFO     2025-09-14 02:25:04,212 - sqlalchemy.engine.Engine - INFO - CREATE TYPE tenantstatus AS ENUM         
         ('ACTIVE', 'SUSPENDED', 'DISABLED')                                                                  
2025-09-14 02:25:04,212 INFO sqlalchemy.engine.Engine [no key 0.00038s] ()
INFO     2025-09-14 02:25:04,212 - sqlalchemy.engine.Engine - INFO - [no key 0.00038s] ()                     
2025-09-14 02:25:04,216 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO     2025-09-14 02:25:04,216 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_type.typname        
         FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =                
         pg_catalog.pg_type.typnamespace                                                                      
         WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND                                                   
         pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname !=         
         $2::VARCHAR                                                                                          
2025-09-14 02:25:04,217 INFO sqlalchemy.engine.Engine [cached since 0.006262s ago] ('userrole', 'pg_catalog')
INFO     2025-09-14 02:25:04,217 - sqlalchemy.engine.Engine - INFO - [cached since 0.006262s ago] ('userrole',
         'pg_catalog')                                                                                        
2025-09-14 02:25:04,218 INFO sqlalchemy.engine.Engine CREATE TYPE userrole AS ENUM ('ADMIN', 'USER', 'SERVICE', 'READONLY')
INFO     2025-09-14 02:25:04,218 - sqlalchemy.engine.Engine - INFO - CREATE TYPE userrole AS ENUM ('ADMIN',   
         'USER', 'SERVICE', 'READONLY')                                                                       
2025-09-14 02:25:04,218 INFO sqlalchemy.engine.Engine [no key 0.00037s] ()
INFO     2025-09-14 02:25:04,218 - sqlalchemy.engine.Engine - INFO - [no key 0.00037s] ()                     
2025-09-14 02:25:04,219 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO     2025-09-14 02:25:04,219 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_type.typname        
         FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =                
         pg_catalog.pg_type.typnamespace                                                                      
         WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND                                                   
         pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname !=         
         $2::VARCHAR                                                                                          
2025-09-14 02:25:04,220 INFO sqlalchemy.engine.Engine [cached since 0.009385s ago] ('transporttype', 'pg_catalog')
INFO     2025-09-14 02:25:04,220 - sqlalchemy.engine.Engine - INFO - [cached since 0.009385s ago]             
         ('transporttype', 'pg_catalog')                                                                      
2025-09-14 02:25:04,221 INFO sqlalchemy.engine.Engine CREATE TYPE transporttype AS ENUM ('HTTP', 'WEBSOCKET', 'STDIO', 'SSE')
INFO     2025-09-14 02:25:04,221 - sqlalchemy.engine.Engine - INFO - CREATE TYPE transporttype AS ENUM        
         ('HTTP', 'WEBSOCKET', 'STDIO', 'SSE')                                                                
2025-09-14 02:25:04,221 INFO sqlalchemy.engine.Engine [no key 0.00039s] ()
INFO     2025-09-14 02:25:04,221 - sqlalchemy.engine.Engine - INFO - [no key 0.00039s] ()                     
2025-09-14 02:25:04,222 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO     2025-09-14 02:25:04,222 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_type.typname        
         FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =                
         pg_catalog.pg_type.typnamespace                                                                      
         WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND                                                   
         pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname !=         
         $2::VARCHAR                                                                                          
2025-09-14 02:25:04,223 INFO sqlalchemy.engine.Engine [cached since 0.01245s ago] ('serverstatus', 'pg_catalog')
INFO     2025-09-14 02:25:04,223 - sqlalchemy.engine.Engine - INFO - [cached since 0.01245s ago]              
         ('serverstatus', 'pg_catalog')                                                                       
2025-09-14 02:25:04,224 INFO sqlalchemy.engine.Engine CREATE TYPE serverstatus AS ENUM ('HEALTHY', 'UNHEALTHY', 'DEGRADED', 'UNKNOWN', 'MAINTENANCE')
INFO     2025-09-14 02:25:04,224 - sqlalchemy.engine.Engine - INFO - CREATE TYPE serverstatus AS ENUM         
         ('HEALTHY', 'UNHEALTHY', 'DEGRADED', 'UNKNOWN', 'MAINTENANCE')                                       
2025-09-14 02:25:04,224 INFO sqlalchemy.engine.Engine [no key 0.00037s] ()
INFO     2025-09-14 02:25:04,224 - sqlalchemy.engine.Engine - INFO - [no key 0.00037s] ()                     
2025-09-14 02:25:04,226 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO     2025-09-14 02:25:04,226 - sqlalchemy.engine.Engine - INFO - SELECT pg_catalog.pg_type.typname        
         FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid =                
         pg_catalog.pg_type.typnamespace                                                                      
         WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND                                                   
         pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname !=         
         $2::VARCHAR                                                                                          
2025-09-14 02:25:04,226 INFO sqlalchemy.engine.Engine [cached since 0.01594s ago] ('circuitbreakerstate', 'pg_catalog')
INFO     2025-09-14 02:25:04,226 - sqlalchemy.engine.Engine - INFO - [cached since 0.01594s ago]              
         ('circuitbreakerstate', 'pg_catalog')                                                                
2025-09-14 02:25:04,227 INFO sqlalchemy.engine.Engine CREATE TYPE circuitbreakerstate AS ENUM ('CLOSED', 'OPEN', 'HALF_OPEN')
INFO     2025-09-14 02:25:04,227 - sqlalchemy.engine.Engine - INFO - CREATE TYPE circuitbreakerstate AS ENUM  
         ('CLOSED', 'OPEN', 'HALF_OPEN')                                                                      
2025-09-14 02:25:04,228 INFO sqlalchemy.engine.Engine [no key 0.00037s] ()
INFO     2025-09-14 02:25:04,228 - sqlalchemy.engine.Engine - INFO - [no key 0.00037s] ()                     
2025-09-14 02:25:04,229 INFO sqlalchemy.engine.Engine 
CREATE TABLE tenants (
	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	id VARCHAR NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description VARCHAR, 
	status tenantstatus NOT NULL, 
	settings JSON NOT NULL, 
	PRIMARY KEY (id)
)


INFO     2025-09-14 02:25:04,229 - sqlalchemy.engine.Engine - INFO -                                          
         CREATE TABLE tenants (                                                                               
                 created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 id VARCHAR NOT NULL,                                                                         
                 name VARCHAR(255) NOT NULL,                                                                  
                 description VARCHAR,                                                                         
                 status tenantstatus NOT NULL,                                                                
                 settings JSON NOT NULL,                                                                      
                 PRIMARY KEY (id)                                                                             
         )                                                                                                    
                                                                                                              
                                                                                                              
2025-09-14 02:25:04,230 INFO sqlalchemy.engine.Engine [no key 0.00094s] ()
INFO     2025-09-14 02:25:04,230 - sqlalchemy.engine.Engine - INFO - [no key 0.00094s] ()                     
2025-09-14 02:25:04,235 INFO sqlalchemy.engine.Engine CREATE INDEX ix_tenants_name ON tenants (name)
INFO     2025-09-14 02:25:04,235 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_tenants_name ON tenants  
         (name)                                                                                               
2025-09-14 02:25:04,236 INFO sqlalchemy.engine.Engine [no key 0.00036s] ()
INFO     2025-09-14 02:25:04,236 - sqlalchemy.engine.Engine - INFO - [no key 0.00036s] ()                     
2025-09-14 02:25:04,239 INFO sqlalchemy.engine.Engine 
CREATE TABLE users (
	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	id VARCHAR NOT NULL, 
	username VARCHAR(255) NOT NULL, 
	email VARCHAR(255) NOT NULL, 
	full_name VARCHAR(255), 
	role userrole NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	auth_provider VARCHAR(50), 
	auth_provider_id VARCHAR(255), 
	tenant_id VARCHAR, 
	user_metadata JSON NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(tenant_id) REFERENCES tenants (id)
)


INFO     2025-09-14 02:25:04,239 - sqlalchemy.engine.Engine - INFO -                                          
         CREATE TABLE users (                                                                                 
                 created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 id VARCHAR NOT NULL,                                                                         
                 username VARCHAR(255) NOT NULL,                                                              
                 email VARCHAR(255) NOT NULL,                                                                 
                 full_name VARCHAR(255),                                                                      
                 role userrole NOT NULL,                                                                      
                 is_active BOOLEAN NOT NULL,                                                                  
                 auth_provider VARCHAR(50),                                                                   
                 auth_provider_id VARCHAR(255),                                                               
                 tenant_id VARCHAR,                                                                           
                 user_metadata JSON NOT NULL,                                                                 
                 PRIMARY KEY (id),                                                                            
                 FOREIGN KEY(tenant_id) REFERENCES tenants (id)                                               
         )                                                                                                    
                                                                                                              
                                                                                                              
2025-09-14 02:25:04,240 INFO sqlalchemy.engine.Engine [no key 0.00139s] ()
INFO     2025-09-14 02:25:04,240 - sqlalchemy.engine.Engine - INFO - [no key 0.00139s] ()                     
2025-09-14 02:25:04,245 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_users_email ON users (email)
INFO     2025-09-14 02:25:04,245 - sqlalchemy.engine.Engine - INFO - CREATE UNIQUE INDEX ix_users_email ON    
         users (email)                                                                                        
2025-09-14 02:25:04,245 INFO sqlalchemy.engine.Engine [no key 0.00039s] ()
INFO     2025-09-14 02:25:04,245 - sqlalchemy.engine.Engine - INFO - [no key 0.00039s] ()                     
2025-09-14 02:25:04,247 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_users_username ON users (username)
INFO     2025-09-14 02:25:04,247 - sqlalchemy.engine.Engine - INFO - CREATE UNIQUE INDEX ix_users_username ON 
         users (username)                                                                                     
2025-09-14 02:25:04,248 INFO sqlalchemy.engine.Engine [no key 0.00036s] ()
INFO     2025-09-14 02:25:04,248 - sqlalchemy.engine.Engine - INFO - [no key 0.00036s] ()                     
2025-09-14 02:25:04,250 INFO sqlalchemy.engine.Engine 
CREATE TABLE mcp_servers (
	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	id VARCHAR NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description VARCHAR, 
	version VARCHAR(50) NOT NULL, 
	endpoint_url VARCHAR(500) NOT NULL, 
	transport_type transporttype NOT NULL, 
	capabilities JSON NOT NULL, 
	tags JSON NOT NULL, 
	health_status serverstatus NOT NULL, 
	last_health_check TIMESTAMP WITHOUT TIME ZONE, 
	health_metadata JSON NOT NULL, 
	avg_response_time FLOAT, 
	success_rate FLOAT, 
	active_connections INTEGER, 
	tenant_id VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(tenant_id) REFERENCES tenants (id)
)


INFO     2025-09-14 02:25:04,250 - sqlalchemy.engine.Engine - INFO -                                          
         CREATE TABLE mcp_servers (                                                                           
                 created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 id VARCHAR NOT NULL,                                                                         
                 name VARCHAR(255) NOT NULL,                                                                  
                 description VARCHAR,                                                                         
                 version VARCHAR(50) NOT NULL,                                                                
                 endpoint_url VARCHAR(500) NOT NULL,                                                          
                 transport_type transporttype NOT NULL,                                                       
                 capabilities JSON NOT NULL,                                                                  
                 tags JSON NOT NULL,                                                                          
                 health_status serverstatus NOT NULL,                                                         
                 last_health_check TIMESTAMP WITHOUT TIME ZONE,                                               
                 health_metadata JSON NOT NULL,                                                               
                 avg_response_time FLOAT,                                                                     
                 success_rate FLOAT,                                                                          
                 active_connections INTEGER,                                                                  
                 tenant_id VARCHAR,                                                                           
                 PRIMARY KEY (id),                                                                            
                 FOREIGN KEY(tenant_id) REFERENCES tenants (id)                                               
         )                                                                                                    
                                                                                                              
                                                                                                              
2025-09-14 02:25:04,252 INFO sqlalchemy.engine.Engine [no key 0.00150s] ()
INFO     2025-09-14 02:25:04,252 - sqlalchemy.engine.Engine - INFO - [no key 0.00150s] ()                     
2025-09-14 02:25:04,256 INFO sqlalchemy.engine.Engine CREATE INDEX ix_mcp_servers_name ON mcp_servers (name)
INFO     2025-09-14 02:25:04,256 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_mcp_servers_name ON      
         mcp_servers (name)                                                                                   
2025-09-14 02:25:04,256 INFO sqlalchemy.engine.Engine [no key 0.00041s] ()
INFO     2025-09-14 02:25:04,256 - sqlalchemy.engine.Engine - INFO - [no key 0.00041s] ()                     
2025-09-14 02:25:04,258 INFO sqlalchemy.engine.Engine CREATE INDEX ix_mcp_servers_endpoint_url ON mcp_servers (endpoint_url)
INFO     2025-09-14 02:25:04,258 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_mcp_servers_endpoint_url 
         ON mcp_servers (endpoint_url)                                                                        
2025-09-14 02:25:04,258 INFO sqlalchemy.engine.Engine [no key 0.00040s] ()
INFO     2025-09-14 02:25:04,258 - sqlalchemy.engine.Engine - INFO - [no key 0.00040s] ()                     
2025-09-14 02:25:04,261 INFO sqlalchemy.engine.Engine 
CREATE TABLE routing_rules (
	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	id VARCHAR NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description VARCHAR, 
	conditions JSON NOT NULL, 
	target_servers JSON NOT NULL, 
	load_balancing_strategy VARCHAR(50) NOT NULL, 
	priority INTEGER NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	tenant_id VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(tenant_id) REFERENCES tenants (id)
)


INFO     2025-09-14 02:25:04,261 - sqlalchemy.engine.Engine - INFO -                                          
         CREATE TABLE routing_rules (                                                                         
                 created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 id VARCHAR NOT NULL,                                                                         
                 name VARCHAR(255) NOT NULL,                                                                  
                 description VARCHAR,                                                                         
                 conditions JSON NOT NULL,                                                                    
                 target_servers JSON NOT NULL,                                                                
                 load_balancing_strategy VARCHAR(50) NOT NULL,                                                
                 priority INTEGER NOT NULL,                                                                   
                 is_active BOOLEAN NOT NULL,                                                                  
                 tenant_id VARCHAR,                                                                           
                 PRIMARY KEY (id),                                                                            
                 FOREIGN KEY(tenant_id) REFERENCES tenants (id)                                               
         )                                                                                                    
                                                                                                              
                                                                                                              
2025-09-14 02:25:04,262 INFO sqlalchemy.engine.Engine [no key 0.00126s] ()
INFO     2025-09-14 02:25:04,262 - sqlalchemy.engine.Engine - INFO - [no key 0.00126s] ()                     
2025-09-14 02:25:04,267 INFO sqlalchemy.engine.Engine 
CREATE TABLE system_configs (
	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	id VARCHAR NOT NULL, 
	key VARCHAR(255) NOT NULL, 
	value JSON NOT NULL, 
	description VARCHAR, 
	category VARCHAR(100) NOT NULL, 
	is_sensitive BOOLEAN NOT NULL, 
	is_runtime_configurable BOOLEAN NOT NULL, 
	version INTEGER NOT NULL, 
	tenant_id VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(tenant_id) REFERENCES tenants (id)
)


INFO     2025-09-14 02:25:04,267 - sqlalchemy.engine.Engine - INFO -                                          
         CREATE TABLE system_configs (                                                                        
                 created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 id VARCHAR NOT NULL,                                                                         
                 key VARCHAR(255) NOT NULL,                                                                   
                 value JSON NOT NULL,                                                                         
                 description VARCHAR,                                                                         
                 category VARCHAR(100) NOT NULL,                                                              
                 is_sensitive BOOLEAN NOT NULL,                                                               
                 is_runtime_configurable BOOLEAN NOT NULL,                                                    
                 version INTEGER NOT NULL,                                                                    
                 tenant_id VARCHAR,                                                                           
                 PRIMARY KEY (id),                                                                            
                 FOREIGN KEY(tenant_id) REFERENCES tenants (id)                                               
         )                                                                                                    
                                                                                                              
                                                                                                              
2025-09-14 02:25:04,269 INFO sqlalchemy.engine.Engine [no key 0.00121s] ()
INFO     2025-09-14 02:25:04,269 - sqlalchemy.engine.Engine - INFO - [no key 0.00121s] ()                     
2025-09-14 02:25:04,273 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_system_configs_key ON system_configs (key)
INFO     2025-09-14 02:25:04,273 - sqlalchemy.engine.Engine - INFO - CREATE UNIQUE INDEX ix_system_configs_key
         ON system_configs (key)                                                                              
2025-09-14 02:25:04,273 INFO sqlalchemy.engine.Engine [no key 0.00043s] ()
INFO     2025-09-14 02:25:04,273 - sqlalchemy.engine.Engine - INFO - [no key 0.00043s] ()                     
2025-09-14 02:25:04,276 INFO sqlalchemy.engine.Engine CREATE INDEX ix_system_configs_category ON system_configs (category)
INFO     2025-09-14 02:25:04,276 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_system_configs_category  
         ON system_configs (category)                                                                         
2025-09-14 02:25:04,276 INFO sqlalchemy.engine.Engine [no key 0.00042s] ()
INFO     2025-09-14 02:25:04,276 - sqlalchemy.engine.Engine - INFO - [no key 0.00042s] ()                     
2025-09-14 02:25:04,278 INFO sqlalchemy.engine.Engine 
CREATE TABLE audit_logs (
	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	id VARCHAR NOT NULL, 
	user_id VARCHAR, 
	tenant_id VARCHAR, 
	service_name VARCHAR(100), 
	action VARCHAR(100) NOT NULL, 
	resource_type VARCHAR(100) NOT NULL, 
	resource_id VARCHAR(255), 
	timestamp TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	details JSON NOT NULL, 
	request_id VARCHAR(255), 
	ip_address VARCHAR(45), 
	user_agent VARCHAR(500), 
	success BOOLEAN NOT NULL, 
	error_message VARCHAR, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES users (id), 
	FOREIGN KEY(tenant_id) REFERENCES tenants (id)
)


INFO     2025-09-14 02:25:04,278 - sqlalchemy.engine.Engine - INFO -                                          
         CREATE TABLE audit_logs (                                                                            
                 created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 id VARCHAR NOT NULL,                                                                         
                 user_id VARCHAR,                                                                             
                 tenant_id VARCHAR,                                                                           
                 service_name VARCHAR(100),                                                                   
                 action VARCHAR(100) NOT NULL,                                                                
                 resource_type VARCHAR(100) NOT NULL,                                                         
                 resource_id VARCHAR(255),                                                                    
                 timestamp TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                              
                 details JSON NOT NULL,                                                                       
                 request_id VARCHAR(255),                                                                     
                 ip_address VARCHAR(45),                                                                      
                 user_agent VARCHAR(500),                                                                     
                 success BOOLEAN NOT NULL,                                                                    
                 error_message VARCHAR,                                                                       
                 PRIMARY KEY (id),                                                                            
                 FOREIGN KEY(user_id) REFERENCES users (id),                                                  
                 FOREIGN KEY(tenant_id) REFERENCES tenants (id)                                               
         )                                                                                                    
                                                                                                              
                                                                                                              
2025-09-14 02:25:04,280 INFO sqlalchemy.engine.Engine [no key 0.00186s] ()
INFO     2025-09-14 02:25:04,280 - sqlalchemy.engine.Engine - INFO - [no key 0.00186s] ()                     
2025-09-14 02:25:04,287 INFO sqlalchemy.engine.Engine CREATE INDEX ix_audit_logs_resource_id ON audit_logs (resource_id)
INFO     2025-09-14 02:25:04,287 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_audit_logs_resource_id ON
         audit_logs (resource_id)                                                                             
2025-09-14 02:25:04,288 INFO sqlalchemy.engine.Engine [no key 0.00043s] ()
INFO     2025-09-14 02:25:04,288 - sqlalchemy.engine.Engine - INFO - [no key 0.00043s] ()                     
2025-09-14 02:25:04,290 INFO sqlalchemy.engine.Engine CREATE INDEX ix_audit_logs_action ON audit_logs (action)
INFO     2025-09-14 02:25:04,290 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_audit_logs_action ON     
         audit_logs (action)                                                                                  
2025-09-14 02:25:04,290 INFO sqlalchemy.engine.Engine [no key 0.00040s] ()
INFO     2025-09-14 02:25:04,290 - sqlalchemy.engine.Engine - INFO - [no key 0.00040s] ()                     
2025-09-14 02:25:04,292 INFO sqlalchemy.engine.Engine CREATE INDEX ix_audit_logs_request_id ON audit_logs (request_id)
INFO     2025-09-14 02:25:04,292 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_audit_logs_request_id ON 
         audit_logs (request_id)                                                                              
2025-09-14 02:25:04,293 INFO sqlalchemy.engine.Engine [no key 0.00042s] ()
INFO     2025-09-14 02:25:04,293 - sqlalchemy.engine.Engine - INFO - [no key 0.00042s] ()                     
2025-09-14 02:25:04,295 INFO sqlalchemy.engine.Engine CREATE INDEX ix_audit_logs_resource_type ON audit_logs (resource_type)
INFO     2025-09-14 02:25:04,295 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_audit_logs_resource_type 
         ON audit_logs (resource_type)                                                                        
2025-09-14 02:25:04,295 INFO sqlalchemy.engine.Engine [no key 0.00041s] ()
INFO     2025-09-14 02:25:04,295 - sqlalchemy.engine.Engine - INFO - [no key 0.00041s] ()                     
2025-09-14 02:25:04,298 INFO sqlalchemy.engine.Engine CREATE INDEX ix_audit_logs_timestamp ON audit_logs (timestamp)
INFO     2025-09-14 02:25:04,298 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_audit_logs_timestamp ON  
         audit_logs (timestamp)                                                                               
2025-09-14 02:25:04,298 INFO sqlalchemy.engine.Engine [no key 0.00040s] ()
INFO     2025-09-14 02:25:04,298 - sqlalchemy.engine.Engine - INFO - [no key 0.00040s] ()                     
2025-09-14 02:25:04,301 INFO sqlalchemy.engine.Engine 
CREATE TABLE api_keys (
	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	id VARCHAR NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	key_hash VARCHAR(255) NOT NULL, 
	key_prefix VARCHAR(20) NOT NULL, 
	user_id VARCHAR, 
	tenant_id VARCHAR, 
	permissions JSON NOT NULL, 
	scopes JSON NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	expires_at TIMESTAMP WITHOUT TIME ZONE, 
	last_used TIMESTAMP WITHOUT TIME ZONE, 
	total_requests INTEGER NOT NULL, 
	api_key_metadata JSON NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES users (id), 
	FOREIGN KEY(tenant_id) REFERENCES tenants (id)
)


INFO     2025-09-14 02:25:04,301 - sqlalchemy.engine.Engine - INFO -                                          
         CREATE TABLE api_keys (                                                                              
                 created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 id VARCHAR NOT NULL,                                                                         
                 name VARCHAR(255) NOT NULL,                                                                  
                 key_hash VARCHAR(255) NOT NULL,                                                              
                 key_prefix VARCHAR(20) NOT NULL,                                                             
                 user_id VARCHAR,                                                                             
                 tenant_id VARCHAR,                                                                           
                 permissions JSON NOT NULL,                                                                   
                 scopes JSON NOT NULL,                                                                        
                 is_active BOOLEAN NOT NULL,                                                                  
                 expires_at TIMESTAMP WITHOUT TIME ZONE,                                                      
                 last_used TIMESTAMP WITHOUT TIME ZONE,                                                       
                 total_requests INTEGER NOT NULL,                                                             
                 api_key_metadata JSON NOT NULL,                                                              
                 PRIMARY KEY (id),                                                                            
                 FOREIGN KEY(user_id) REFERENCES users (id),                                                  
                 FOREIGN KEY(tenant_id) REFERENCES tenants (id)                                               
         )                                                                                                    
                                                                                                              
                                                                                                              
2025-09-14 02:25:04,303 INFO sqlalchemy.engine.Engine [no key 0.00173s] ()
INFO     2025-09-14 02:25:04,303 - sqlalchemy.engine.Engine - INFO - [no key 0.00173s] ()                     
2025-09-14 02:25:04,309 INFO sqlalchemy.engine.Engine CREATE INDEX ix_api_keys_key_prefix ON api_keys (key_prefix)
INFO     2025-09-14 02:25:04,309 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_api_keys_key_prefix ON   
         api_keys (key_prefix)                                                                                
2025-09-14 02:25:04,309 INFO sqlalchemy.engine.Engine [no key 0.00044s] ()
INFO     2025-09-14 02:25:04,309 - sqlalchemy.engine.Engine - INFO - [no key 0.00044s] ()                     
2025-09-14 02:25:04,311 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_api_keys_key_hash ON api_keys (key_hash)
INFO     2025-09-14 02:25:04,311 - sqlalchemy.engine.Engine - INFO - CREATE UNIQUE INDEX ix_api_keys_key_hash 
         ON api_keys (key_hash)                                                                               
2025-09-14 02:25:04,312 INFO sqlalchemy.engine.Engine [no key 0.00045s] ()
INFO     2025-09-14 02:25:04,312 - sqlalchemy.engine.Engine - INFO - [no key 0.00045s] ()                     
2025-09-14 02:25:04,316 INFO sqlalchemy.engine.Engine 
CREATE TABLE server_tools (
	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	id VARCHAR NOT NULL, 
	server_id VARCHAR NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description VARCHAR, 
	tool_schema JSON NOT NULL, 
	tags JSON NOT NULL, 
	total_calls INTEGER NOT NULL, 
	success_count INTEGER NOT NULL, 
	error_count INTEGER NOT NULL, 
	avg_execution_time FLOAT, 
	PRIMARY KEY (id), 
	FOREIGN KEY(server_id) REFERENCES mcp_servers (id)
)


INFO     2025-09-14 02:25:04,316 - sqlalchemy.engine.Engine - INFO -                                          
         CREATE TABLE server_tools (                                                                          
                 created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 id VARCHAR NOT NULL,                                                                         
                 server_id VARCHAR NOT NULL,                                                                  
                 name VARCHAR(255) NOT NULL,                                                                  
                 description VARCHAR,                                                                         
                 tool_schema JSON NOT NULL,                                                                   
                 tags JSON NOT NULL,                                                                          
                 total_calls INTEGER NOT NULL,                                                                
                 success_count INTEGER NOT NULL,                                                              
                 error_count INTEGER NOT NULL,                                                                
                 avg_execution_time FLOAT,                                                                    
                 PRIMARY KEY (id),                                                                            
                 FOREIGN KEY(server_id) REFERENCES mcp_servers (id)                                           
         )                                                                                                    
                                                                                                              
                                                                                                              
2025-09-14 02:25:04,318 INFO sqlalchemy.engine.Engine [no key 0.00150s] ()
INFO     2025-09-14 02:25:04,318 - sqlalchemy.engine.Engine - INFO - [no key 0.00150s] ()                     
2025-09-14 02:25:04,323 INFO sqlalchemy.engine.Engine CREATE INDEX ix_server_tools_server_id ON server_tools (server_id)
INFO     2025-09-14 02:25:04,323 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_server_tools_server_id ON
         server_tools (server_id)                                                                             
2025-09-14 02:25:04,324 INFO sqlalchemy.engine.Engine [no key 0.00048s] ()
INFO     2025-09-14 02:25:04,324 - sqlalchemy.engine.Engine - INFO - [no key 0.00048s] ()                     
2025-09-14 02:25:04,328 INFO sqlalchemy.engine.Engine CREATE INDEX ix_server_tools_name ON server_tools (name)
INFO     2025-09-14 02:25:04,328 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_server_tools_name ON     
         server_tools (name)                                                                                  
2025-09-14 02:25:04,328 INFO sqlalchemy.engine.Engine [no key 0.00052s] ()
INFO     2025-09-14 02:25:04,328 - sqlalchemy.engine.Engine - INFO - [no key 0.00052s] ()                     
2025-09-14 02:25:04,333 INFO sqlalchemy.engine.Engine 
CREATE TABLE server_resources (
	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, 
	id VARCHAR NOT NULL, 
	server_id VARCHAR NOT NULL, 
	uri_template VARCHAR(500) NOT NULL, 
	name VARCHAR(255), 
	description VARCHAR, 
	mime_type VARCHAR(100), 
	total_accesses INTEGER NOT NULL, 
	avg_size_bytes INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(server_id) REFERENCES mcp_servers (id)
)


INFO     2025-09-14 02:25:04,333 - sqlalchemy.engine.Engine - INFO -                                          
         CREATE TABLE server_resources (                                                                      
                 created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,                                             
                 id VARCHAR NOT NULL,                                                                         
                 server_id VARCHAR NOT NULL,                                                                  
                 uri_template VARCHAR(500) NOT NULL,                                                          
                 name VARCHAR(255),                                                                           
                 description VARCHAR,                                                                         
                 mime_type VARCHAR(100),                                                                      
                 total_accesses INTEGER NOT NULL,                                                             
                 avg_size_bytes INTEGER,                                                                      
                 PRIMARY KEY (id),                                                                            
                 FOREIGN KEY(server_id) REFERENCES mcp_servers (id)                                           
         )                                                                                                    
                                                                                                              
                                                                                                              
2025-09-14 02:25:04,334 INFO sqlalchemy.engine.Engine [no key 0.00147s] ()
INFO     2025-09-14 02:25:04,334 - sqlalchemy.engine.Engine - INFO - [no key 0.00147s] ()                     
2025-09-14 02:25:04,339 INFO sqlalchemy.engine.Engine CREATE INDEX ix_server_resources_server_id ON server_resources (server_id)
INFO     2025-09-14 02:25:04,339 - sqlalchemy.engine.Engine - INFO - CREATE INDEX                             
         ix_server_resources_server_id ON server_resources (server_id)                                        
2025-09-14 02:25:04,340 INFO sqlalchemy.engine.Engine [no key 0.00048s] ()
INFO     2025-09-14 02:25:04,340 - sqlalchemy.engine.Engine - INFO - [no key 0.00048s] ()                     
2025-09-14 02:25:04,342 INFO sqlalchemy.engine.Engine CREATE INDEX ix_server_resources_uri_template ON server_resources (uri_template)
INFO     2025-09-14 02:25:04,342 - sqlalchemy.engine.Engine - INFO - CREATE INDEX                             
         ix_server_resources_uri_template ON server_resources (uri_template)                                  
2025-09-14 02:25:04,342 INFO sqlalchemy.engine.Engine [no key 0.00047s] ()
INFO     2025-09-14 02:25:04,342 - sqlalchemy.engine.Engine - INFO - [no key 0.00047s] ()                     
2025-09-14 02:25:04,345 INFO sqlalchemy.engine.Engine COMMIT
INFO     2025-09-14 02:25:04,345 - sqlalchemy.engine.Engine - INFO - COMMIT                                   
INFO     2025-09-14 02:25:04,347 - mcp_registry_gateway.db.database - INFO - Database tables created          
         successfully                                                                                         
INFO     2025-09-14 02:25:04,347 - mcp_registry_gateway.unified_app - INFO - Initializing core services...    
2025-09-14 02:25:04,390 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO     2025-09-14 02:25:04,390 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)                         
2025-09-14 02:25:04,402 INFO sqlalchemy.engine.Engine SELECT mcp_servers.created_at, mcp_servers.updated_at, mcp_servers.id, mcp_servers.name, mcp_servers.description, mcp_servers.version, mcp_servers.endpoint_url, mcp_servers.transport_type, mcp_servers.capabilities, mcp_servers.tags, mcp_servers.health_status, mcp_servers.last_health_check, mcp_servers.health_metadata, mcp_servers.avg_response_time, mcp_servers.success_rate, mcp_servers.active_connections, mcp_servers.tenant_id 
FROM mcp_servers
INFO     2025-09-14 02:25:04,402 - sqlalchemy.engine.Engine - INFO - SELECT mcp_servers.created_at,           
         mcp_servers.updated_at, mcp_servers.id, mcp_servers.name, mcp_servers.description,                   
         mcp_servers.version, mcp_servers.endpoint_url, mcp_servers.transport_type, mcp_servers.capabilities, 
         mcp_servers.tags, mcp_servers.health_status, mcp_servers.last_health_check,                          
         mcp_servers.health_metadata, mcp_servers.avg_response_time, mcp_servers.success_rate,                
         mcp_servers.active_connections, mcp_servers.tenant_id                                                
         FROM mcp_servers                                                                                     
2025-09-14 02:25:04,403 INFO sqlalchemy.engine.Engine [generated in 0.00090s] ()
INFO     2025-09-14 02:25:04,403 - sqlalchemy.engine.Engine - INFO - [generated in 0.00090s] ()               
INFO     2025-09-14 02:25:04,418 - mcp_registry_gateway.services.registry - INFO - No existing servers found  
         to monitor                                                                                           
2025-09-14 02:25:04,419 INFO sqlalchemy.engine.Engine ROLLBACK
INFO     2025-09-14 02:25:04,419 - sqlalchemy.engine.Engine - INFO - ROLLBACK                                 
INFO     2025-09-14 02:25:04,420 - mcp_registry_gateway.services.registry - INFO - MCP Registry Service       
         initialized                                                                                          
INFO     2025-09-14 02:25:04,420 - mcp_registry_gateway.routing.router - INFO - MCP Router initialized        
INFO     2025-09-14 02:25:04,421 - mcp_registry_gateway.services.proxy - INFO - MCP Proxy Service initialized 
INFO     2025-09-14 02:25:04,421 - mcp_registry_gateway.unified_app - INFO - Initializing FastMCP server...   
ERROR    2025-09-14 02:25:04,422 - mcp_registry_gateway.unified_app - ERROR - Failed to initialize FastMCP    
         server: cannot import name 'AuthenticationMiddleware' from 'mcp_registry_gateway.middleware'         
         (/Users/jason/dev/AI/mcp-manager/backend/src/mcp_registry_gateway/middleware/__init__.py)            
WARNING  2025-09-14 02:25:04,423 - mcp_registry_gateway.unified_app - WARNING - Continuing without FastMCP    
         server                                                                                               
INFO     2025-09-14 02:25:04,423 - mcp_registry_gateway.unified_app - INFO - MCP Registry Gateway unified     
         server started successfully                                                                          
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
